<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Инюшев Коняхина">
<title> Задача 2.6 </title>
<style>
    div {
        padding-top:10%;
        width: 10%;
        border: 2px solid red;
        position: absolute;
        top: 10%;
        left: 10%;
        z-index: 0;
    }
    #blueSquare {
        top: 22.5%;
        left: 16%;
        border-color: blue;
        z-index: 1;
    }
    #greenSquare {
        top: 35%;
        left: 22%;
        border-color: green;
        z-index: 2;
    }
    :hover #redSquare{
        border-color: rgb(255, 136, 136);
        background-color: rgb(255, 136, 136);
        z-index:2;
    }
    :hover #blueSquare {
        border-color: rgb(126,137,255);
        background-color: rgb(126,137,255);
        z-index: 1;
    }
    :hover #greenSquare {
        border-color: rgb(77,238,153);;
        background-color: rgb(77,238,153);
        z-index: 0;
    }
</style>
</head>
<body>
<div id="redSquare"></div>
<div id="blueSquare"></div>
<div id="greenSquare"></div>
</body>
</html>