<!DOCTYPE html>
<html>
<head>
<style>
    *{box-sizing: border-box;}
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F7F7F7;
    }

    #registration {
        
        background: #ffd500;
        width:550px;
        display: flex;
    }   
    
    #right_side {
        background: white;  
        flex: 7;
    }

    #right_side form label {
        height: 50px; 
        margin: 10px 10px;
    }

    #right_side form {
        display: grid;
        justify-items: left;
    }


    #left_side {
        flex: 4;
    }

    #submitButton {
        margin: auto;
    }


</style>
<meta charset="UTF-8">
<meta name="author" content="Инюшев Коняхина">
<title> Задача 1 </title>
</head>
<body>
    <div id="registration">
        <span id="left_side">
        <h1>Регистрация</h1>
        </span>
        <span id="right_side">
            <form>
                <label class="Name" for="Name">Имя<br>  
                    <input class="Name" type="text" name="Name" autocomplete="name">
                </label>
                <label class="Sex" for="Sex">Пол<br>
                    <div id="Sex">
                    <label for="Male">
                    <input class="Sex" type="radio" name="Male">Мужской
                    </label>
                    <label for="Female">
                        <input class="Sex" type="radio" name="Female">Женский
                    </label>
                </div>
                </label>
                <label class="Email" for="Email">E-mail<br>
                    <input class="Email" name="Email" type="text" autocomplete="email">
                </label>
                <label class="Country" for="Country">Страна<br>
                    <select name="Country">
                        <option value="Russia">Россия</option>
                        <option value="Ukraine">Украина</option>
                    </select>
                </label>
            </form>
            <input id="submitButton" type="submit" value="ОТПРАВИТЬ">
        </span>
    </div>
</body>
</html>