<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Инюшев Коняхина">
<title> Задача 2.1s </title>
<style>
    * {
        font-family: 'Times New Roman', Times, serif;
        text-decoration-line: underline;
        color: blue;
    }
    ul {
        margin-left: 15px;
        list-style-type: square;
        line-height: 30px;
        text-decoration-line:none;
        padding-left: 0px;
    }
    #first {
        padding-left: 0px;
        margin-left: 7px;
        color: red;
        font-size: x-large;
    }
    #second {
        padding-left: 3px;
        margin-left: 3.2px;
        color: green;
        font-size: larger;
    }
    #third {
        padding-left: 5px;
        margin-left: 0.8px;
        color:skyblue;
    }
    #forth {
        padding-left: 7px;
        margin-left: -1.5px;
        font-size: small;
        color: black;
    }
    
</style>
</head>
<body>
<div><h3>В CSS существуют следующие типы селекторов стилей:</h1></div>
<ul type="square">
        <li id="first">селекторы &mdash; имена тегов;</li>
        <li id="second">универсальный селектор с селектором атрибута;</li>
        <li id="third">селекторы &mdash; классы;</li>
        <li id="forth">селекторы &mdash; идентификаторы;</li>
</ul>
</body>
</html>