<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Инюшев Коняхина пи05">
<title> Задача 2.7 </title>
</head>
<body>
<style>
.face{
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #c4cc14;
    border-radius: 100px;
    z-index: 1;
    }
.eye1{
    position: absolute; 
    background-color: white; 
    float: left; 
    top: 45px; 
    left: 40px;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    z-index: 4;
    }
.eye2{
    position: absolute; 
    background-color: white; 
    float: left; 
    top: 45px; 
    left: 120px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 4;
    }
.nose {
    position: absolute;
    background-color: white;
    float: left;
    top: 100px; 
    left: 83px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin: 0 auto;
    z-index: 4;
    }
.green{
    position: absolute; 
    top: 50px;
    left: 40px;
    height: 120px;
    width: 120px;
    background-color: #c4cc14;
    border-radius: 100%;
    z-index: 3;
    }
.white{ 
    position: absolute;
    top: 80px; 
    left: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    z-index: 2;
    }
    </style>
<div class="face">
<div class="eye1"></div>
<div class="eye2"></div>
<div class="nose"></div>
<div class="green"></div>
<div class="white"></div>
    </div>
</body>
</html>