<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Инюшев Коняхина">
<title> Задача 3.7 </title>
<style>
    * {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        box-sizing: border-box;
        
        }
    #first_table  {
        border: 0px;
        border-collapse: collapse;
        background-color: #e7e6e6;
        width: 106px;
        padding: 0;
        margin: 10px;  
    }
    input {
        vertical-align: bottom;
        width: 36px;
        background-color: #e7e6e6;
        border: 0px;
        width: 106px;
        font-style: italic;
    }
    input:focus {
        outline: none;
    }
    tr {
        vertical-align: bottom;
    }
    td {
        height: 36px;
        padding-bottom: 4px;
        padding-left: 4px;    
    }
    #insert{    
        background-color: #bcd4ec;
        width: 110px;
        height: 36px;                   
        border: 1px solid black ;
        display: flex;
        align-items:end;
        padding-left: 4px;
        padding-bottom: 4px;            
        justify-content: center; 
    }
    .button_td {
        padding:0%;
        }
    #insert:hover {
        background-color: #8ea1b3;
    }
    #first {
        font-size:small;
    }
    #second_table  {
        width: 140px;
        padding: 0;
        margin: 10px; 
        border: 1px solid black;        
        border-collapse: collapse;  
    }
    #second_table tbody, #second_table thead, #second_table tfoot {
        border: 1px solid black;            
    }
    .text {
        font-size: small;
    }
    #truncate {
        background-color: #deeaf6       ;
        width: 140px;
        height: 36px;                   
        border: 0px solid black ;
        display: flex;
        align-items:end;
        padding-left: 4px;
        padding-bottom: 4px;            
        justify-content: center; 
    }
    #truncate:hover {
background-color: #9fa6af;
    }
</style>
</head>
<body>
    <script>
        function saveNumber() {
            let num = document.getElementById("numInput").value;
            if (isNaN(num) || num == null || num == "") {
                alert("Введите число!");
            }
            else {
                let holder = document.getElementById("savedNumbers");
                let tr = document.createElement("tr");
                let td = document.createElement("td");
                let p = document.createElement("p");
                p.setAttribute("id", "p"+holder.childElementCount);
                p.innerText=num;
                holder.appendChild(tr);
                tr.appendChild(td);
                td.appendChild(p);    
            }
            document.getElementById("numInput").value = "";
        }
        function truncateNumbers() {
            document.getElementById("savedNumbers").innerHTML='';
        }
    </script>
    <table id="first_table">
        <thead> 
            <td class="text">Введите число</td>
        </thead>
        <tbody>
            <td><input id="numInput" type="text"></td>
        </tbody>
        <tfoot>
            <td class="button_td"><button onclick="saveNumber()" id="insert"><b>Сохранить</b></button>
        </tfoot>
    </table>
    
    <table id="second_table">
        <thead class="text"><tr><td>Сохранённые числа</td></tr></thead>
        <tbody id="savedNumbers"></tbody>
        <tfoot><tr><td onclick="truncateNumbers()" class="button_td"><button type="button" id="truncate"><b>Очистить</b></button></td></tr></tfoot>
    </table>
</table>
</body>
</html>